1. Introduction
1.1. Conformance and Error Handling
1.2. Syntax Notation
2. Resources
3. Representations
3.1. Representation Metadata
3.1.1. Processing Representation Data
3.1.2. Encoding for Compression or Integrity
3.1.3. Audience Language
3.1.4. Identification
3.2. Representation Data
3.3. Payload Semantics
3.4. Content Negotiation
3.4.1. Proactive Negotiation
3.4.2. Reactive Negotiation
4. Request Methods
4.1. Overview
4.2. Common Method Properties
4.2.1. Safe Methods
4.2.2. Idempotent Methods
4.2.3. Cacheable Methods
4.3. Method Definitions
4.3.1. GET
4.3.2. HEAD
4.3.3. POST
4.3.4. PUT
4.3.5. DELETE
4.3.6. CONNECT
4.3.7. OPTIONS
4.3.8. TRACE
5. Request Header Fields
5.1. Controls
5.1.1. Expect
5.1.2. Max-Forwards
5.2. Conditionals
5.3. Content Negotiation
5.3.1. Quality Values
5.3.2. Accept
5.3.3. Accept-Charset
5.3.4. Accept-Encoding
5.3.5. Accept-Language
5.4. Authentication Credentials
5.5. Request Context
5.5.1. From
5.5.2. Referer
5.5.3. User-Agent
6. Response Status Codes
6.1. Overview of Status Codes
6.2. Informational 1xx
6.2.1. 100 Continue
6.2.2. 101 Switching Protocols
6.3. Successful 2xx
6.3.1. 200 OK
6.3.2. 201 Created
6.3.3. 202 Accepted
6.3.4. 203 Non-Authoritative Information
6.3.5. 204 No Content
6.3.6. 205 Reset Content
6.4. Redirection 3xx
6.4.1. 300 Multiple Choices
6.4.2. 301 Moved Permanently
6.4.3. 302 Found
6.4.4. 303 See Other
6.4.5. 305 Use Proxy
6.4.6. 306 (Unused)
6.4.7. 307 Temporary Redirect
6.5. Client Error 4xx
6.5.1. 400 Bad Request
6.5.2. 402 Payment Required
6.5.3. 403 Forbidden
6.5.4. 404 Not Found
6.5.5. 405 Method Not Allowed
6.5.6. 406 Not Acceptable
6.5.7. 408 Request Timeout
6.5.8. 409 Conflict
6.5.9. 410 Gone
6.5.10. 411 Length Required
6.5.11. 413 Payload Too Large
6.5.12. 414 URI Too Long
6.5.13. 415 Unsupported Media Type
6.5.14. 417 Expectation Failed
6.5.15. 426 Upgrade Required
6.6. Server Error 5xx
6.6.1. 500 Internal Server Error
6.6.2. 501 Not Implemented
6.6.3. 502 Bad Gateway
6.6.4. 503 Service Unavailable
6.6.5. 504 Gateway Timeout
6.6.6. 505 HTTP Version Not Supported
7. Response Header Fields
7.1. Control Data
7.1.1. Origination Date
7.1.2. Location
7.1.3. Retry-After
7.1.4. Vary
7.2. Validator Header Fields
7.3. Authentication Challenges
7.4. Response Context
7.4.1. Allow
7.4.2. Server
8. IANA Considerations
8.1. Method Registry
8.1.1. Procedure
8.1.2. Considerations for New Methods
8.1.3. Registrations
8.2. Status Code Registry
8.2.1. Procedure
8.2.2. Considerations for New Status Codes
8.2.3. Registrations
8.3. Header Field Registry
8.3.1. Considerations for New Header Fields
8.3.2. Registrations
8.4. Content Coding Registry
8.4.1. Procedure
8.4.2. Registrations
9. Security Considerations
9.1. Attacks Based on File and Path Names
9.2. Attacks Based on Command, Code, or Query Injection
9.3. Disclosure of Personal Information
9.4. Disclosure of Sensitive Information in URIs
9.5. Disclosure of Fragment after Redirects
9.6. Disclosure of Product Information
9.7. Browser Fingerprinting
10. Acknowledgments
11. References
11.1. Normative References
11.2. Informative References
Appendix A. Differences between HTTP and MIME
A.1. MIME-Version
A.2. Conversion to Canonical Form
A.3. Conversion of Date Formats
A.4. Conversion of Content-Encoding
A.5. Conversion of Content-Transfer-Encoding
A.6. MHTML and Line Length Limitations
Appendix B. Changes from RFC 2616
Appendix C. Imported ABNF
Appendix D. Collected ABNF
Index
